<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/offlineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp"
        android:background="#F3F6FA"
        android:visibility="gone">

        <TextView
            android:id="@+id/offlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please No Internet connection 🙏"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111827"
            android:gravity="center"
            android:padding="16dp" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:layout_marginTop="12dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
